buildscript {
    ext {
        hilt_version = '2.51.1'
        room_version = '2.4.3'
    }
}
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false

}